{
  "name": "EmpowerApp",
  "version": "0.4.3",
  "private": true,
  "author": "Justin Haaheim",
  "description": "",
  "license": "MIT",
  "homepage": "http://justinh.org",
  "bugs": "https://github.com/justinhaaheim/empower-app/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinhaaheim/empower-app"
  },
  "keywords": [
    "React Native",
    "Redux",
    "Coaching",
    "React"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "jest --watch",
    "run-ios": "react-native run-ios",
    "run-ios:staging": "react-native run-ios --configuration Staging",
    "run-ios:release": "react-native run-ios --configuration Release",
    "lint": "eslint src test",
    "cleanup": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache verify",
    "cleanmodules": "rm -rf node_modules && yarn",
    "cleanall": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache verify",
    "flow:start": "flow start",
    "flow:stop": "flow stop",
    "flow:status": "flow status",
    "flow:coverage": "flow coverage",
    "deployments": "code-push deployment ls empower-app",
    "pushrelease:ios": "code-push release-react empower-app ios"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/support/test/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|native-base-shoutem-theme|@shoutem|react-native-vector-icons|native-base)"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "lodash.random": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "mobile-center": "^0.7.0",
    "mobile-center-analytics": "^0.7.0",
    "mobile-center-crashes": "^0.7.0",
    "native-base": "2.1.3",
    "react": "~15.4.1",
    "react-native": "0.42.3",
    "react-native-code-push": "^3.0.0-beta",
    "react-native-notifications": "^1.1.11",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^2.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "enzyme": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.45.0",
    "jest": "^20.0.4",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.5.2"
  }
}
